partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||SUBT|OTHER|0.00000000000000|2.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||TOU_MP|CONSUMPTION_BASED|63.95600000000000|7.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||TOU_OP|CONSUMPTION_BASED|171.81000000000000|15.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||TOU_PK|CONSUMPTION_BASED|62.87800000000000|6.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLCDS|OTHER|0.00000000000000|-15.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLLMD|OTHER|0.00000000000000|0.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLLON|OTHER|0.00000000000000|0.46|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLS26|FIXED|0.00000000000000|-0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLS28|FIXED|0.00000000000000|-0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLSVC|FIXED|0.00000000000000|49.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.79|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZOER|OTHER|0.00000000000000|-14.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-01-28|2021-02-25||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.98|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||SUBT|OTHER|0.00000000000000|4.32|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||TOU_MP|CONSUMPTION_BASED|43.73600000000000|6.43|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||TOU_OP|CONSUMPTION_BASED|128.40500000000000|13.82|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||TOU_PK|CONSUMPTION_BASED|63.48200000000000|13.09|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLCDS|OTHER|0.00000000000000|-12.92|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLLMD|OTHER|0.00000000000000|0.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLLOF|OTHER|0.00000000000000|1.05|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLLON|OTHER|0.00000000000000|0.99|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.83|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.03|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.19|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZOER|OTHER|0.00000000000000|-25.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.13|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-02-26|2021-03-26||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.86|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||SUBT|OTHER|0.00000000000000|3.68|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||TOU_MP|CONSUMPTION_BASED|51.31000000000000|5.18|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||TOU_OP|CONSUMPTION_BASED|159.94100000000000|16.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||TOU_PK|CONSUMPTION_BASED|66.11300000000000|6.68|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLCDS|OTHER|0.00000000000000|-13.72|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLLMD|OTHER|0.00000000000000|0.40|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLLOF|OTHER|0.00000000000000|1.23|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLLON|OTHER|0.00000000000000|0.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.39|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.22|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|5.30|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZOER|OTHER|0.00000000000000|-23.32|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-03-27|2021-04-27||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|1.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||SUBT|OTHER|0.00000000000000|3.27|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||TOU_MP|CONSUMPTION_BASED|45.67100000000000|4.61|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||TOU_OP|CONSUMPTION_BASED|132.72400000000000|13.40|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||TOU_PK|CONSUMPTION_BASED|74.20800000000000|7.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLCDS|OTHER|0.00000000000000|-13.24|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLLMD|OTHER|0.00000000000000|0.36|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLLOF|OTHER|0.00000000000000|1.02|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLLON|OTHER|0.00000000000000|0.56|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.96|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.17|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.20|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.82|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZOER|OTHER|0.00000000000000|-22.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-04-28|2021-05-27||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.92|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||SUBT|OTHER|0.00000000000000|4.13|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||TOU_MP|CONSUMPTION_BASED|52.36500000000000|6.59|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||TOU_OP|CONSUMPTION_BASED|138.41000000000000|17.18|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||TOU_PK|CONSUMPTION_BASED|62.85100000000000|7.89|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLCDS|OTHER|0.00000000000000|-13.26|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLLMD|OTHER|0.00000000000000|0.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLLOF|OTHER|0.00000000000000|1.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLLON|OTHER|0.00000000000000|0.60|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.96|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.18|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.20|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.84|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZOER|OTHER|0.00000000000000|-24.42|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-05-28|2021-06-25||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.93|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||SUBT|OTHER|0.00000000000000|6.84|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||TOU_MP|CONSUMPTION_BASED|95.61500000000000|12.24|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||TOU_OP|CONSUMPTION_BASED|196.32600000000000|25.13|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||TOU_PK|CONSUMPTION_BASED|88.24500000000000|11.30|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLCDS|OTHER|0.00000000000000|-15.68|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLLMD|OTHER|0.00000000000000|0.93|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLLOF|OTHER|0.00000000000000|1.91|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLLON|OTHER|0.00000000000000|0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.95|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|3.27|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.30|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|7.26|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZOER|OTHER|0.00000000000000|-31.03|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.20|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-06-26|2021-07-27||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|1.39|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||SUBT|OTHER|0.00000000000000|4.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||TOU_MP|CONSUMPTION_BASED|64.52700000000000|8.26|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||TOU_OP|CONSUMPTION_BASED|125.67700000000000|16.09|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||TOU_PK|CONSUMPTION_BASED|66.52600000000000|8.52|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLCDS|OTHER|0.00000000000000|-13.32|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLLMD|OTHER|0.00000000000000|0.63|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLLOF|OTHER|0.00000000000000|1.22|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLLON|OTHER|0.00000000000000|0.64|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.99|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.90|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZOER|OTHER|0.00000000000000|-24.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-07-28|2021-08-26||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.94|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||SUBT|OTHER|0.00000000000000|3.33|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||TOU_MP|CONSUMPTION_BASED|39.16600000000000|5.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||TOU_OP|CONSUMPTION_BASED|107.49300000000000|13.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||TOU_PK|CONSUMPTION_BASED|62.20100000000000|7.96|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLCDS|OTHER|0.00000000000000|-12.41|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLLMD|OTHER|0.00000000000000|0.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLLON|OTHER|0.00000000000000|0.61|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.62|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|1.80|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.17|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.99|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZOER|OTHER|0.00000000000000|-22.45|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-08-27|2021-09-25||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||SUBT|OTHER|0.00000000000000|4.10|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||TOU_MP|CONSUMPTION_BASED|39.28500000000000|5.03|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||TOU_OP|CONSUMPTION_BASED|143.53100000000000|18.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||TOU_PK|CONSUMPTION_BASED|63.42300000000000|8.12|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLCDS|OTHER|0.00000000000000|-13.12|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLLMD|OTHER|0.00000000000000|0.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLLOF|OTHER|0.00000000000000|1.40|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLLON|OTHER|0.00000000000000|0.62|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.91|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.12|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.20|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.70|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZOER|OTHER|0.00000000000000|-24.33|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.13|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-09-26|2021-10-27||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.90|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||SUBT|OTHER|0.00000000000000|4.32|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||TOU_MP|CONSUMPTION_BASED|43.73600000000000|6.43|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||TOU_OP|CONSUMPTION_BASED|128.40500000000000|13.82|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||TOU_PK|CONSUMPTION_BASED|63.48200000000000|13.09|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLCDS|OTHER|0.00000000000000|-12.92|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLLMD|OTHER|0.00000000000000|0.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLLOF|OTHER|0.00000000000000|1.05|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLLON|OTHER|0.00000000000000|0.99|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|1.83|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.03|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.19|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|4.50|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZOER|OTHER|0.00000000000000|-25.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.13|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-10-28|2021-11-25||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.86|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||SUBT|OTHER|0.00000000000000|8.18|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||TOU_MP|CONSUMPTION_BASED|56.17400000000000|8.43|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||TOU_OP|CONSUMPTION_BASED|252.63300000000000|26.53|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||TOU_PK|CONSUMPTION_BASED|104.81700000000000|22.75|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLCDS|OTHER|0.00000000000000|-16.32|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLLMD|OTHER|0.00000000000000|0.64|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLLOF|OTHER|0.00000000000000|2.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLLON|OTHER|0.00000000000000|1.72|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|3.20|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|3.56|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLS22|FIXED|0.00000000000000|0.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLSVC|FIXED|0.00000000000000|45.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.33|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|7.90|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZOER|OTHER|0.00000000000000|-35.84|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.22|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-11-26|2021-12-28||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|1.51|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||SUBT|OTHER|0.00000000000000|7.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||TOU_MP|CONSUMPTION_BASED|126.716|11.86|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||TOU_OP|CONSUMPTION_BASED|336.79100000000000|28.64|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||TOU_PK|CONSUMPTION_BASED|158.22000000000000|17.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLCDS|OTHER|0.00000000000000|-32.80|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLLMD|OTHER|0.00000000000000|0.90|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLLOF|OTHER|0.00000000000000|2.24|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLLON|OTHER|0.00000000000000|1.34|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|4.88|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|5.48|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLS22|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLS26|FIXED|0.00000000000000|-1.44|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLS28|FIXED|0.00000000000000|-0.26|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLSME|FIXED|0.00000000000000|1.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLSVC|FIXED|0.00000000000000|96.67|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLV23|CONSUMPTION_BASED|0.00000000000000|-0.06|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.44|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|9.19|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZOER|OTHER|0.00000000000000|-34.48|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZOESP|FIXED|0.00000000000000|-90.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.34|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZRCSSS|FIXED|0.00000000000000|0.52|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2021-12-29|2022-01-27||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|2.28|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||SUBT|OTHER|0.00000000000000|2.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||TOU_MP|CONSUMPTION_BASED|63.95600000000000|7.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||TOU_OP|CONSUMPTION_BASED|171.81000000000000|15.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||TOU_PK|CONSUMPTION_BASED|62.87800000000000|6.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLCDS|OTHER|0.00000000000000|-15.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLLMD|OTHER|0.00000000000000|0.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLLON|OTHER|0.00000000000000|0.46|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLS26|FIXED|0.00000000000000|-0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLS28|FIXED|0.00000000000000|-0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLSVC|FIXED|0.00000000000000|49.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.79|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZOER|OTHER|0.00000000000000|-14.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-01-28|2022-02-28||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.98|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||TOU_MP|CONSUMPTION_BASED|63.95600000000000|7.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||TOU_OP|CONSUMPTION_BASED|171.81000000000000|15.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||TOU_PK|CONSUMPTION_BASED|62.87800000000000|6.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLCDS|OTHER|0.00000000000000|-15.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLLMD|OTHER|0.00000000000000|0.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLLON|OTHER|0.00000000000000|0.46|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLS26|FIXED|0.00000000000000|-0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLS28|FIXED|0.00000000000000|-0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLSVC|FIXED|0.00000000000000|49.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.79|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZOER|OTHER|0.00000000000000|-14.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-03-01|2022-03-31||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.98|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||TOU_MP|CONSUMPTION_BASED|63.95600000000000|7.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||TOU_OP|CONSUMPTION_BASED|171.81000000000000|15.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||TOU_PK|CONSUMPTION_BASED|62.87800000000000|6.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLCDS|OTHER|0.00000000000000|-15.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLLMD|OTHER|0.00000000000000|0.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLLON|OTHER|0.00000000000000|0.46|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLS26|FIXED|0.00000000000000|-0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLS28|FIXED|0.00000000000000|-0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLSVC|FIXED|0.00000000000000|49.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.79|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZOER|OTHER|0.00000000000000|-14.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-04-01|2022-04-30||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.98|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||TOU_MP|CONSUMPTION_BASED|63.95600000000000|7.01|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||TOU_OP|CONSUMPTION_BASED|171.81000000000000|15.76|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||TOU_PK|CONSUMPTION_BASED|62.87800000000000|6.15|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLCDS|OTHER|0.00000000000000|-15.97|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLLMC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLLMD|OTHER|0.00000000000000|0.31|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLLOF|OTHER|0.00000000000000|1.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLLON|OTHER|0.00000000000000|0.46|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLRTC|CONSUMPTION_BASED|0.00000000000000|2.11|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLRTN|CONSUMPTION_BASED|0.00000000000000|2.37|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLS26|FIXED|0.00000000000000|-0.85|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLS28|FIXED|0.00000000000000|-0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLSME|FIXED|0.00000000000000|0.57|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLSVC|FIXED|0.00000000000000|49.04|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLTRC|FIXED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLV29|CONSUMPTION_BASED|0.00000000000000|-0.21|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZDLVOL|CONSUMPTION_BASED|0.00000000000000|3.79|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZOER|OTHER|0.00000000000000|-14.38|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZOESP|FIXED|0.00000000000000|-45.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZRCOES|CONSUMPTION_BASED|0.00000000000000|0.00|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZRCRPP|CONSUMPTION_BASED|0.00000000000000|0.14|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZRCSSS|FIXED|0.00000000000000|0.25|AMI|
partnerUserId|contractAccountId|contractId||dataStreamId|ELECTRIC||2022-05-01|2022-05-31||ZRCWMS|CONSUMPTION_BASED|0.00000000000000|0.98|AMI|
